<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Races</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Zombie Races</h1>
        </header>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
        <main>
            <canvas width="1024" height="768">
                Your browser does not support this content.
            </canvas>
        </main>
        <footer>
            &copy;2020 HTML/JavaScript Class
        </footer>
    </div>
    <script src="js/Car.js"></script>
    <script src="js/scriptCarGame.js"></script>
    <!--<script src="js/script.js"></script>-->
</body>
</html>